AUTH0_CLIENT_ID                         = lgcnrRSNWYccIL5NpAfMpWdp43f0Vo3V
AUTH0_CLIENT_SECRET                     = ZEmgsN0jmpp7cmgIdzMLoOpmhYC_QrUUCTwQZe9MApkczphKUUHjU7gcmJWIfr3u
AUTH0_DOMAIN                            = gigpro-localhost.us.auth0.com
JWT_ISSUER                              = https://gigpro-localhost.us.auth0.com/
JWT_AUDIENCE                            = http://localhost:8000
CELERY_BROKER_URL                       = amqp://guest:guest@rabbitmq:5672/rabbitmq
DATABASE_URL                            = postgres://postgres:postgres@db:5432/gigpro
DEBUG                                   = true